{
  "name": "dsh-plugin-wallpaper-engine-codex",
  "version": "0.3.0",
  "description": "A Codex-native Wallpaper Engine skin plugin evolved from the original DSH Wallpaper Engine integration.",
  "type": "module",
  "files": [
    ".codex-plugin/",
    ".mcp.json",
    "install.ps1",
    "scripts/",
    "skills/",
    "src/",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "README.zh.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "node --check scripts/mcp-server.mjs && node --check src/codex-skin.mjs && node --check src/wallpaper-engine.mjs && node --test test/*.test.mjs"
  },
  "keywords": ["codex-plugin", "wallpaper-engine", "steam", "windows", "mcp", "dsh"],
  "author": "JonathandNidhog",
  "homepage": "https://github.com/JonathandNidhog/dsh-plugin-wallpaper-engine-codex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathandNidhog/dsh-plugin-wallpaper-engine-codex.git"
  },
  "bugs": {
    "url": "https://github.com/JonathandNidhog/dsh-plugin-wallpaper-engine-codex/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
