{
  "name": "dsh-wallpaper-engine-codex",
  "version": "0.1.0",
  "description": "Use Codex to install, diagnose, and maintain the DSH Wallpaper Engine integration.",
  "author": {
    "name": "JonathandNidhog"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Dsh Wallpaper Engine Codex",
    "shortDescription": "Manage Wallpaper Engine backgrounds for DSH.",
    "longDescription": "Adds Codex guidance and diagnostics for installing and maintaining the dsh-plugin-wallpaper-engine-codex integration.",
    "developerName": "JonathandNidhog",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me install, diagnose, or update Wallpaper Engine backgrounds in DSH."
  }
}
